Source/WPF demo/CodeProjectReader/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loacal="clr-namespace:WpfApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="CodeProject daily reader" Height="480" Width="320" x:Name="Root" 
        loacal:GlassEffect.Color="#55FFFF00">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <ItemsPanelTemplate x:Key="ArticlePanel">
              <StackPanel Orientation="Vertical" IsItemsHost="True" />
          </ItemsPanelTemplate>
          <DataTemplate DataType="{x:Type loacal:ArticlePackage}">
            <ItemsControl Background="Transparent" ItemsSource="{Binding Path=ArticleList}" 
                          ItemsPanel="{StaticResource ArticlePanel}" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type loacal:Article}">
            <StackPanel Background="BurlyWood" Margin="0,2" Orientation="Vertical" HorizontalAlignment="Stretch" >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <i:InvokeCommandAction Command="{Binding ElementName=Root, Path=ReadDetailCmd}"
                                         CommandParameter="{Binding }"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" HorizontalAlignment="Stretch">
                <Run Text="{Binding Title}"/>
                <Run Text="  -  "/>
                <Run Text="{Binding Author}"/>
              </TextBlock>
              <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
          </DataTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
          <BooleanToVisibilityConverter x:Key="B2Vc"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Root, Path=ShowDetail}" Value="true">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
      <!--<ItemsControl Background="Transparent" 
                    ItemsSource="{Binding ElementName=Root, Path=ItemScource}" 
                    ItemsPanel="{StaticResource ArticlePanel}"/>-->
      <TabControl ItemsSource="{Binding ElementName=Root, Path=ArticleViewers}" Background="Transparent">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
      </TabControl>
    </ScrollViewer>
    <WebBrowser Visibility="{Binding ElementName=Root, Path=ShowDetail, Converter={StaticResource B2Vc}}" x:Name="Browser"/>
  </Grid>
</Window>
